<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='wordcloud_counts' inline='true' name='federated.0yffpqa1o7ojbu155ruui15rttje' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wordcloud_counts' name='textscan.00f3kw11lrf6tk1f8ngk81degtsm'>
            <connection class='textscan' directory='C:/Users/beste/UT Final Project/CourtCases_FinalProject/final_project_data/Data' filename='wordcloud_counts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00f3kw11lrf6tk1f8ngk81degtsm' name='wordcloud_counts.csv' table='[wordcloud_counts#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='crim_or_tax' ordinal='0' />
            <column datatype='string' name='word' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[crim_or_tax]</local-name>
            <parent-name>[wordcloud_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[wordcloud_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[wordcloud_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='word frequency' datatype='string' name='[Calculation_691584073061957632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [count] &gt;= 0 and [count] &lt;= 10 then   &apos;less than 10&apos;&#13;&#10;ELSEIF [count] &gt; 10 and [count] &lt;= 100 then   &apos;~100&apos;&#13;&#10;ELSEIF [count] &gt; 100 and [count] &lt;= 200 then   &apos;~200&apos;&#13;&#10;ELSEIF [count] &gt; 200 and [count] &lt;= 500 then   &apos;~500&apos;&#13;&#10;ELSEIF [count] &gt; 500 and [count] &lt;= 1000 then   &apos;~1000&apos;&#13;&#10;ELSEIF [count] &gt; 1000 and [count] &lt;= 2000 then   &apos;~2000&apos;&#13;&#10;ELSEIF [count] &gt; 2000 and [count] &lt;= 5000 then   &apos;~5000&apos;&#13;&#10;ELSEIF [count] &gt; 5000 and [count] &lt;= 10000 then   &apos;~10000&apos;&#13;&#10;ELSEIF [count] &gt; 10000 and [count] &lt;= 15000 then   &apos;~15000&apos;&#13;&#10;ELSEIF [count] &gt; 15000 and [count] &lt;= 20000 then   &apos;~20000&apos;&#13;&#10;ELSEIF [count] &gt; 20000 and [count] &lt;= 50000 then   &apos;more than 20000&apos;&#13;&#10;ELSE &apos;n/a&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[crim_or_tax]' role='dimension' type='nominal' />
      <column datatype='string' name='[word]' role='dimension' type='nominal' />
      <column-instance column='[crim_or_tax]' derivation='None' name='[none:crim_or_tax:nk]' pivot='key' type='nominal' />
      <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.513682' measure-ordering='alphabetic' measure-percentage='0.486318' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='All Cases 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='crim_or_tax' />
        <param name='target' value='All Cases 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All'>
      <table>
        <view>
          <datasources>
            <datasource caption='wordcloud_counts' name='federated.0yffpqa1o7ojbu155ruui15rttje' />
          </datasources>
          <datasource-dependencies datasource='federated.0yffpqa1o7ojbu155ruui15rttje'>
            <column caption='word frequency' datatype='string' name='[Calculation_691584073061957632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [count] &gt;= 0 and [count] &lt;= 10 then   &apos;less than 10&apos;&#13;&#10;ELSEIF [count] &gt; 10 and [count] &lt;= 100 then   &apos;~100&apos;&#13;&#10;ELSEIF [count] &gt; 100 and [count] &lt;= 200 then   &apos;~200&apos;&#13;&#10;ELSEIF [count] &gt; 200 and [count] &lt;= 500 then   &apos;~500&apos;&#13;&#10;ELSEIF [count] &gt; 500 and [count] &lt;= 1000 then   &apos;~1000&apos;&#13;&#10;ELSEIF [count] &gt; 1000 and [count] &lt;= 2000 then   &apos;~2000&apos;&#13;&#10;ELSEIF [count] &gt; 2000 and [count] &lt;= 5000 then   &apos;~5000&apos;&#13;&#10;ELSEIF [count] &gt; 5000 and [count] &lt;= 10000 then   &apos;~10000&apos;&#13;&#10;ELSEIF [count] &gt; 10000 and [count] &lt;= 15000 then   &apos;~15000&apos;&#13;&#10;ELSEIF [count] &gt; 15000 and [count] &lt;= 20000 then   &apos;~20000&apos;&#13;&#10;ELSEIF [count] &gt; 20000 and [count] &lt;= 50000 then   &apos;more than 20000&apos;&#13;&#10;ELSE &apos;n/a&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[count]' derivation='Count' name='[cnt:count:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_691584073061957632]' derivation='None' name='[none:Calculation_691584073061957632:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0yffpqa1o7ojbu155ruui15rttje].[none:Calculation_691584073061957632:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;less than 10&quot;</bucket>
              <bucket>&quot;~100&quot;</bucket>
              <bucket>&quot;~200&quot;</bucket>
              <bucket>&quot;~500&quot;</bucket>
              <bucket>&quot;~1000&quot;</bucket>
              <bucket>&quot;~2000&quot;</bucket>
              <bucket>&quot;~5000&quot;</bucket>
              <bucket>&quot;~10000&quot;</bucket>
              <bucket>&quot;~15000&quot;</bucket>
              <bucket>&quot;~20000&quot;</bucket>
              <bucket>&quot;more than 20000&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yffpqa1o7ojbu155ruui15rttje].[sum:count:qk]' />
              <text column='[federated.0yffpqa1o7ojbu155ruui15rttje].[cnt:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yffpqa1o7ojbu155ruui15rttje].[cnt:count:qk]</rows>
        <cols>[federated.0yffpqa1o7ojbu155ruui15rttje].[none:Calculation_691584073061957632:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='All Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='wordcloud_counts' name='federated.0yffpqa1o7ojbu155ruui15rttje' />
          </datasources>
          <datasource-dependencies datasource='federated.0yffpqa1o7ojbu155ruui15rttje'>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yffpqa1o7ojbu155ruui15rttje].[sum:count:qk]' included-values='in-range'>
            <min>2000</min>
            <max>26025</max>
          </filter>
          <slices>
            <column>[federated.0yffpqa1o7ojbu155ruui15rttje].[sum:count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0yffpqa1o7ojbu155ruui15rttje].[none:word:nk]' />
              <size column='[federated.0yffpqa1o7ojbu155ruui15rttje].[sum:count:qk]' />
              <text column='[federated.0yffpqa1o7ojbu155ruui15rttje].[none:word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='All Cases 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='wordcloud_counts' name='federated.0yffpqa1o7ojbu155ruui15rttje' />
          </datasources>
          <datasource-dependencies datasource='federated.0yffpqa1o7ojbu155ruui15rttje'>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column datatype='string' name='[crim_or_tax]' role='dimension' type='nominal' />
            <column-instance column='[crim_or_tax]' derivation='None' name='[none:crim_or_tax:nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yffpqa1o7ojbu155ruui15rttje].[sum:count:qk]' included-values='in-range'>
            <min>2000</min>
            <max>26025</max>
          </filter>
          <slices>
            <column>[federated.0yffpqa1o7ojbu155ruui15rttje].[sum:count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0yffpqa1o7ojbu155ruui15rttje].[none:crim_or_tax:nk]' />
              <size column='[federated.0yffpqa1o7ojbu155ruui15rttje].[sum:count:qk]' />
              <text column='[federated.0yffpqa1o7ojbu155ruui15rttje].[none:word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Criminal'>
      <table>
        <view>
          <datasources>
            <datasource caption='wordcloud_counts' name='federated.0yffpqa1o7ojbu155ruui15rttje' />
          </datasources>
          <datasource-dependencies datasource='federated.0yffpqa1o7ojbu155ruui15rttje'>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column datatype='string' name='[crim_or_tax]' role='dimension' type='nominal' />
            <column-instance column='[crim_or_tax]' derivation='None' name='[none:crim_or_tax:nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yffpqa1o7ojbu155ruui15rttje].[none:crim_or_tax:nk]'>
            <groupfilter function='member' level='[none:crim_or_tax:nk]' member='&quot;crim&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0yffpqa1o7ojbu155ruui15rttje].[sum:count:qk]' included-values='in-range'>
            <min>2000</min>
            <max>26025</max>
          </filter>
          <slices>
            <column>[federated.0yffpqa1o7ojbu155ruui15rttje].[sum:count:qk]</column>
            <column>[federated.0yffpqa1o7ojbu155ruui15rttje].[none:crim_or_tax:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0yffpqa1o7ojbu155ruui15rttje].[none:word:nk]' />
              <size column='[federated.0yffpqa1o7ojbu155ruui15rttje].[sum:count:qk]' />
              <text column='[federated.0yffpqa1o7ojbu155ruui15rttje].[none:word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='wordcloud_counts' name='federated.0yffpqa1o7ojbu155ruui15rttje' />
          </datasources>
          <datasource-dependencies datasource='federated.0yffpqa1o7ojbu155ruui15rttje'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='None' name='[none:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yffpqa1o7ojbu155ruui15rttje].[sum:Number of Records:qk]</rows>
        <cols>[federated.0yffpqa1o7ojbu155ruui15rttje].[none:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tax'>
      <table>
        <view>
          <datasources>
            <datasource caption='wordcloud_counts' name='federated.0yffpqa1o7ojbu155ruui15rttje' />
          </datasources>
          <datasource-dependencies datasource='federated.0yffpqa1o7ojbu155ruui15rttje'>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column datatype='string' name='[crim_or_tax]' role='dimension' type='nominal' />
            <column-instance column='[crim_or_tax]' derivation='None' name='[none:crim_or_tax:nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yffpqa1o7ojbu155ruui15rttje].[none:crim_or_tax:nk]'>
            <groupfilter function='member' level='[none:crim_or_tax:nk]' member='&quot;tax&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0yffpqa1o7ojbu155ruui15rttje].[sum:count:qk]' included-values='in-range'>
            <min>500</min>
            <max>26025</max>
          </filter>
          <slices>
            <column>[federated.0yffpqa1o7ojbu155ruui15rttje].[sum:count:qk]</column>
            <column>[federated.0yffpqa1o7ojbu155ruui15rttje].[none:crim_or_tax:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0yffpqa1o7ojbu155ruui15rttje].[none:word:nk]' />
              <size column='[federated.0yffpqa1o7ojbu155ruui15rttje].[sum:count:qk]' />
              <text column='[federated.0yffpqa1o7ojbu155ruui15rttje].[none:word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='criminal'>
      <table>
        <view>
          <datasources>
            <datasource caption='wordcloud_counts' name='federated.0yffpqa1o7ojbu155ruui15rttje' />
          </datasources>
          <datasource-dependencies datasource='federated.0yffpqa1o7ojbu155ruui15rttje'>
            <column caption='word frequency' datatype='string' name='[Calculation_691584073061957632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [count] &gt;= 0 and [count] &lt;= 10 then   &apos;less than 10&apos;&#13;&#10;ELSEIF [count] &gt; 10 and [count] &lt;= 100 then   &apos;~100&apos;&#13;&#10;ELSEIF [count] &gt; 100 and [count] &lt;= 200 then   &apos;~200&apos;&#13;&#10;ELSEIF [count] &gt; 200 and [count] &lt;= 500 then   &apos;~500&apos;&#13;&#10;ELSEIF [count] &gt; 500 and [count] &lt;= 1000 then   &apos;~1000&apos;&#13;&#10;ELSEIF [count] &gt; 1000 and [count] &lt;= 2000 then   &apos;~2000&apos;&#13;&#10;ELSEIF [count] &gt; 2000 and [count] &lt;= 5000 then   &apos;~5000&apos;&#13;&#10;ELSEIF [count] &gt; 5000 and [count] &lt;= 10000 then   &apos;~10000&apos;&#13;&#10;ELSEIF [count] &gt; 10000 and [count] &lt;= 15000 then   &apos;~15000&apos;&#13;&#10;ELSEIF [count] &gt; 15000 and [count] &lt;= 20000 then   &apos;~20000&apos;&#13;&#10;ELSEIF [count] &gt; 20000 and [count] &lt;= 50000 then   &apos;more than 20000&apos;&#13;&#10;ELSE &apos;n/a&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[count]' derivation='Count' name='[cnt:count:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column datatype='string' name='[crim_or_tax]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_691584073061957632]' derivation='None' name='[none:Calculation_691584073061957632:nk]' pivot='key' type='nominal' />
            <column-instance column='[crim_or_tax]' derivation='None' name='[none:crim_or_tax:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0yffpqa1o7ojbu155ruui15rttje].[none:Calculation_691584073061957632:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;less than 10&quot;</bucket>
              <bucket>&quot;~100&quot;</bucket>
              <bucket>&quot;~200&quot;</bucket>
              <bucket>&quot;~500&quot;</bucket>
              <bucket>&quot;~1000&quot;</bucket>
              <bucket>&quot;~2000&quot;</bucket>
              <bucket>&quot;~5000&quot;</bucket>
              <bucket>&quot;~10000&quot;</bucket>
              <bucket>&quot;~15000&quot;</bucket>
              <bucket>&quot;~20000&quot;</bucket>
              <bucket>&quot;more than 20000&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yffpqa1o7ojbu155ruui15rttje].[none:crim_or_tax:nk]'>
            <groupfilter function='member' level='[none:crim_or_tax:nk]' member='&quot;crim&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yffpqa1o7ojbu155ruui15rttje].[none:crim_or_tax:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yffpqa1o7ojbu155ruui15rttje].[sum:count:qk]' />
              <text column='[federated.0yffpqa1o7ojbu155ruui15rttje].[cnt:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yffpqa1o7ojbu155ruui15rttje].[cnt:count:qk]</rows>
        <cols>[federated.0yffpqa1o7ojbu155ruui15rttje].[none:Calculation_691584073061957632:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='criminal (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='wordcloud_counts' name='federated.0yffpqa1o7ojbu155ruui15rttje' />
          </datasources>
          <datasource-dependencies datasource='federated.0yffpqa1o7ojbu155ruui15rttje'>
            <column caption='word frequency' datatype='string' name='[Calculation_691584073061957632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [count] &gt;= 0 and [count] &lt;= 10 then   &apos;less than 10&apos;&#13;&#10;ELSEIF [count] &gt; 10 and [count] &lt;= 100 then   &apos;~100&apos;&#13;&#10;ELSEIF [count] &gt; 100 and [count] &lt;= 200 then   &apos;~200&apos;&#13;&#10;ELSEIF [count] &gt; 200 and [count] &lt;= 500 then   &apos;~500&apos;&#13;&#10;ELSEIF [count] &gt; 500 and [count] &lt;= 1000 then   &apos;~1000&apos;&#13;&#10;ELSEIF [count] &gt; 1000 and [count] &lt;= 2000 then   &apos;~2000&apos;&#13;&#10;ELSEIF [count] &gt; 2000 and [count] &lt;= 5000 then   &apos;~5000&apos;&#13;&#10;ELSEIF [count] &gt; 5000 and [count] &lt;= 10000 then   &apos;~10000&apos;&#13;&#10;ELSEIF [count] &gt; 10000 and [count] &lt;= 15000 then   &apos;~15000&apos;&#13;&#10;ELSEIF [count] &gt; 15000 and [count] &lt;= 20000 then   &apos;~20000&apos;&#13;&#10;ELSEIF [count] &gt; 20000 and [count] &lt;= 50000 then   &apos;more than 20000&apos;&#13;&#10;ELSE &apos;n/a&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[count]' derivation='Count' name='[cnt:count:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column datatype='string' name='[crim_or_tax]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_691584073061957632]' derivation='None' name='[none:Calculation_691584073061957632:nk]' pivot='key' type='nominal' />
            <column-instance column='[crim_or_tax]' derivation='None' name='[none:crim_or_tax:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0yffpqa1o7ojbu155ruui15rttje].[none:Calculation_691584073061957632:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;less than 10&quot;</bucket>
              <bucket>&quot;~100&quot;</bucket>
              <bucket>&quot;~200&quot;</bucket>
              <bucket>&quot;~500&quot;</bucket>
              <bucket>&quot;~1000&quot;</bucket>
              <bucket>&quot;~2000&quot;</bucket>
              <bucket>&quot;~5000&quot;</bucket>
              <bucket>&quot;~10000&quot;</bucket>
              <bucket>&quot;~15000&quot;</bucket>
              <bucket>&quot;~20000&quot;</bucket>
              <bucket>&quot;more than 20000&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yffpqa1o7ojbu155ruui15rttje].[none:crim_or_tax:nk]'>
            <groupfilter function='member' level='[none:crim_or_tax:nk]' member='&quot;crim&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yffpqa1o7ojbu155ruui15rttje].[none:crim_or_tax:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0yffpqa1o7ojbu155ruui15rttje].[cnt:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yffpqa1o7ojbu155ruui15rttje].[cnt:count:qk]</rows>
        <cols>[federated.0yffpqa1o7ojbu155ruui15rttje].[none:Calculation_691584073061957632:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tax'>
      <table>
        <view>
          <datasources>
            <datasource caption='wordcloud_counts' name='federated.0yffpqa1o7ojbu155ruui15rttje' />
          </datasources>
          <datasource-dependencies datasource='federated.0yffpqa1o7ojbu155ruui15rttje'>
            <column caption='word frequency' datatype='string' name='[Calculation_691584073061957632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [count] &gt;= 0 and [count] &lt;= 10 then   &apos;less than 10&apos;&#13;&#10;ELSEIF [count] &gt; 10 and [count] &lt;= 100 then   &apos;~100&apos;&#13;&#10;ELSEIF [count] &gt; 100 and [count] &lt;= 200 then   &apos;~200&apos;&#13;&#10;ELSEIF [count] &gt; 200 and [count] &lt;= 500 then   &apos;~500&apos;&#13;&#10;ELSEIF [count] &gt; 500 and [count] &lt;= 1000 then   &apos;~1000&apos;&#13;&#10;ELSEIF [count] &gt; 1000 and [count] &lt;= 2000 then   &apos;~2000&apos;&#13;&#10;ELSEIF [count] &gt; 2000 and [count] &lt;= 5000 then   &apos;~5000&apos;&#13;&#10;ELSEIF [count] &gt; 5000 and [count] &lt;= 10000 then   &apos;~10000&apos;&#13;&#10;ELSEIF [count] &gt; 10000 and [count] &lt;= 15000 then   &apos;~15000&apos;&#13;&#10;ELSEIF [count] &gt; 15000 and [count] &lt;= 20000 then   &apos;~20000&apos;&#13;&#10;ELSEIF [count] &gt; 20000 and [count] &lt;= 50000 then   &apos;more than 20000&apos;&#13;&#10;ELSE &apos;n/a&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[count]' derivation='Count' name='[cnt:count:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column datatype='string' name='[crim_or_tax]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_691584073061957632]' derivation='None' name='[none:Calculation_691584073061957632:nk]' pivot='key' type='nominal' />
            <column-instance column='[crim_or_tax]' derivation='None' name='[none:crim_or_tax:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0yffpqa1o7ojbu155ruui15rttje].[none:Calculation_691584073061957632:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;less than 10&quot;</bucket>
              <bucket>&quot;~100&quot;</bucket>
              <bucket>&quot;~200&quot;</bucket>
              <bucket>&quot;~500&quot;</bucket>
              <bucket>&quot;~1000&quot;</bucket>
              <bucket>&quot;~2000&quot;</bucket>
              <bucket>&quot;~5000&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yffpqa1o7ojbu155ruui15rttje].[none:crim_or_tax:nk]'>
            <groupfilter function='member' level='[none:crim_or_tax:nk]' member='&quot;tax&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yffpqa1o7ojbu155ruui15rttje].[none:crim_or_tax:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yffpqa1o7ojbu155ruui15rttje].[sum:count:qk]' />
              <text column='[federated.0yffpqa1o7ojbu155ruui15rttje].[cnt:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yffpqa1o7ojbu155ruui15rttje].[cnt:count:qk]</rows>
        <cols>[federated.0yffpqa1o7ojbu155ruui15rttje].[none:Calculation_691584073061957632:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
